<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: #f5f5f5;
    }
    h1 {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin: 30px 0;
    }
    .container {
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px #ddd;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="date"], select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    select option:first-child {
      display: none;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>修改失败，原因是预约时间冲突了</h1>
</div>
</body>
</html>