<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hospital Offices</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .office-link {
      display: inline-block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      background-color: #99ccff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .office-link:hover {
      background-color: #66b3ff;
    }
  </style>
</head>
<body>
<h1><span th:text="${hospital_name}"></span></h1>
<h2>请选择要预约的科室</h2>
<table>
  <tbody>
  <tr th:each="o : ${office}">
    <td>
      <a class="office-link" th:href="@{/office/{hospital_name}/{office_name}(hospital_name=${hospital_name}, office_name=${o.officesName})}"
         th:text="${o.officesName}">Office Name</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>