<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>科室简介</title>
    <style>
        body {
            background-color: #f2f7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #2c3e50;
        }
        table {
            border-collapse: collapse;
            margin: 20px;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1><span th:text="${office.hospitalName}"></span> - 科室简介</h1>
<table>
    <tbody>
    <tr>
        <th>科室名称:</th>
        <td th:text="${office.officesName}"></td>
    </tr>
    <tr>
        <th>科室医生数量:</th>
        <td th:text="${office.doctorNum}"></td>
    </tr>
    <tr>
        <th>科室仪器:</th>
        <td th:text="${office.officesEquipment}"></td>
    </tr>
    <tr>
        <th>科室荣誉:</th>
        <td th:text="${office.officesHonor}"></td>
    </tr>
    <tr>
        <th>科室概括:</th>
        <td th:text="${office.officesAbout}"></td>
    </tr>
    </tbody>
</table>
<div style="display: flex; justify-content: center;">
    <a th:href="@{/doctor/{hospital_name}/{office_name}(hospital_name=${office.hospitalName},office_name=${office.officesName})}" style="display: block; width: 200px; height: 50px; background-color: #2c3e50; color: #fff; text-align: center; line-height: 50px; text-decoration: none; font-size: 18px; border-radius: 5px;">预约</a>
</div>
</body>
</html>